# RonSijm.Flowmailer

./: README.md
.github/: dependabot.yml
.github/workflows/: build_main.yml
src/: RonSijm.Flowmailer.sln  RonSijm.Flowmailer.sln.DotSettings
src/RonSijm.Flowmailer/: FlowMailerClient.Auth.cs  FlowMailerClient.Constructor.cs  FlowMailerClient.cs  FlowMailerOptions.cs  IFlowMailerClient.cs  RonSijm.Flowmailer.csproj
src/RonSijm.Flowmailer.UnitTests/: RonSijm.Flowmailer.UnitTests.csproj  TestThatEveryMethodCanBeInvokedWithMock.cs
src/RonSijm.Flowmailer.UnitTests/Helpers/HttpMock/: FlowMailerMockClientFactory.cs  MockHttpClient.cs  MockHttpClientProvier.cs  MockHttpMessageHandler.cs
src/RonSijm.Flowmailer.UnitTests/Properties/: GlobalUsings.cs
src/RonSijm.Flowmailer/DataTypes/: date_range.cs  items_range.cs  ref_range.cs
src/RonSijm.Flowmailer/Helpers/: DefaultHttpClientFactory.cs  HttpResultParser.cs  JsonContentFactory.cs
src/RonSijm.Flowmailer/Models/: Address.cs  Attachment.cs  BouncedMessage.cs  Credentials.cs  DataExpression.cs  DataSet.cs  DataSets.cs  DkimKey.cs  DnsRecord.cs  Error.cs  Errors.cs  EventFlow.cs  EventFlowRuleSimple.cs  Exception.cs  Filter.cs  Flow.cs  FlowRuleSimple.cs  FlowStep.cs  FlowStepAddAttachment.cs  FlowStepAggregate.cs  FlowStepArchive.cs  FlowStepExternalContent.cs  FlowStepExternalData.cs  FlowStepExtractData.cs  FlowStepResubmitMessage.cs  FlowStepRewriteRecipient.cs  FlowStepSchedule.cs  FlowStepSetHeader.cs  FlowStepSetSender.cs  FlowTemplate.cs  Header.cs  InboundRecipient.cs  MailPlusAPICredentials.cs  Message.cs  MessageArchive.cs  MessageEvent.cs  MessageHold.cs  MessageReturn.cs  MessageSummary.cs  NamedSample.cs  (+14 more)
src/RonSijm.Flowmailer/Properties/: GlobalUsings.cs
