<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net481</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <VersionPrefix>1.0.5</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RonSijm.Flowmailer</Title>
    <Authors>Ron Sijm</Authors>
    <Company>Ron Sijm</Company>
    <Description>C# client library implementing all Flowmailer API methods</Description>
    <PackageProjectUrl>https://github.com/RonSijm/RonSijm.Flowmailer</PackageProjectUrl>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


</Project>