<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net481</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<VersionPrefix>1.0.7.2</VersionPrefix>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RonSijm.Flowmailer</Title>
		<Authors>Ron Sijm</Authors>
		<Company>Ron Sijm</Company>
		<Description>C# client library implementing all Flowmailer API methods</Description>
		<PackageProjectUrl>https://github.com/RonSijm/RonSijm.Flowmailer</PackageProjectUrl>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>packaging\flowmailer-package-logo.png</PackageIcon>
		<PackageReadmeFile>packaging\README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\packaging\flowmailer-package-logo.png" Pack="true" PackagePath="packaging"/>
		<None Include="..\..\README.md" Pack="true" PackagePath="packaging"/>
	</ItemGroup>

</Project>